{
  "name": "nuxt-netlifycms-boilerplate",
  "version": "0.1.0",
  "description": "A simple boilerplate for using NetlifyCMS with Nuxt",
  "author": "Tyler Mercer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.1",
    "lodash": "^4.17.15",
    "lodash.template": ">=4.5.0",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "nodemon": "^1.19.4"
  }
}
